Code/YiPlayer/YiPlayer/MainWindow.xaml

<Window x:Class="VideoToImagesConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoToImagesConverter"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" 
        Height="680" Width="980"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/Images/background.snowflakes.jpg" 
               Stretch="UniformToFill" Opacity="0.3"
               Grid.RowSpan="2"/>
        <Border BorderBrush="Purple" BorderThickness="0 0 0 1"/>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0">
            <Button Name="CloseBtn"
                    Style="{DynamicResource CloseButtonStyle}"
                    Click="CloseBtn_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Button Name="AddFileButton" Width="140" Height="140" Opacity="0.3" Foreground="Red" 
                    Click="AddFileButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path x:Name="Part_Path" Data="M8,70 L132,70 M70,132 L70,8.0000002" Fill="#FFF4F4F5" Height="140" 
                                Stretch="Fill" Stroke="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                StrokeThickness="22"  Width="140" d:LayoutOverrides="TopMargin, BottomMargin"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Part_Path" Property="Stroke" Value="OrangeRed"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Part_Path" Property="Stroke" Value="OrangeRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
